*{
  padding: 0;
  margin : 0;
}

// ul{
//   min-height: 540px;
// }
.darkmodebg{
  background-image: linear-gradient(rgb(177, 96, 231), #5627d6);
}

.darkMode{
  box-shadow: none;
  background-image: linear-gradient(rgb(62, 3, 102), #d627d6);
}

.example-card {
    max-width: 400px;
  }

li{
  display: inline-block;
  margin: 60px 29px;
}
li:first-child{
  margin-right : 0 !important;
}
li:last-child{
  margin-left : 0 !important;
}

li> button{
  background: transparent;
  border : none;
}
.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 25px solid #00FF9B;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent; 
  
  border-right:25px solid #00FF9B; 
}

  .mat-card>:first-child, .mat-card-content>:first-child{
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
}

mat-card-actions>:first-child {
  font-size: 80px;
  margin: 0 0 30px ;
  font-family: sans-serif;
  text-align: center;
}

mat-card-actions>p{
  text-align: center;
  text-transform: uppercase;
  color: #929191;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
}

.mat-card-content > div{
  margin: 10px 0 !important;
}

mat-card-content img{
  height:173px;
  widows: 173px
}

mat-card-actions > div {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

mat-card-actions > div> div{
  text-align: center;
  font-size: 20px;
}

mat-card-actions > div> div > h4{
  font-size: 35px;
  color: #353535;
  // margin: 15px 0;
}

.mat-card button{
  width: 50px;
  padding: 0;
  height: 10px;
  margin: 0px;
  border:none;
  background: transparent;
}

button:focus {
  outline: none;
}

.arrow_drop_down .material-icons, .arrow_drop_up .material-icons{
  font-size: 50px;
  line-height: 0.1;
}

.arrow_drop_down .material-icons, .arrow_drop_down p{
  color: #00FF9B;
}

.arrow_drop_up .material-icons, .arrow_drop_up p{
  color :red;
}

.mat-card {
    background: #ffffff;
    color: #000000;
    border-radius: 25px;
    width: 250px;
    box-shadow: 5px 5px 15px #e2e2e2, -5px -5px 15px #e2e2e2;
}

mat-card-actions{
  text-align: center;
}

.add_city_button{
  height: 50% !important;
  width: 50% !important;
  border-radius: 50%;
  background-color: #f3f0f0 !important;
  margin: 35% 25% !important;
  box-shadow: 0 5px 5px #e2e2e2;
}

.add_city_icon{
  font-size: 100px !important;
  color: #00FF9B;
  height: 100px;
}

mat-card-content{
  text-align: center;
}

.add_city{
  height: 200px !important;
  width: 200px;
  margin:-50px;
}


@media screen and (max-width: 480px) {
  li{
    margin: 0;
    padding: 10%;
    display: block;
    width: 100%;
  }
  .mat-card {
    margin: 0;
  }
}