.mat-drawer-container {
    color: #303030;
    background-color: #fff;
}

$margin: auto 10px;
$text-transform: uppercase;

@mixin background {
    height: 30%;
    background: rgb(26, 221, 247);  /* fallback for old browsers */
    background: -webkit-linear-gradient(90deg, rgba(182, 182, 182, 0.07) 0%,
    rgba(182, 182, 182, 0.07) 20%,
    rgba(122, 122, 122, 0.07) 20%, 
    rgba(122, 122, 122, 0.07) 40%,
    rgba(62, 62, 62, 0.07) 40%, 
    rgba(122, 122, 122, 0.07) 60%,
    rgba(62, 62, 62, 0.07) 60%,
    rgba(62, 62, 62, 0.07) 80%,
    rgba(122, 122, 122, 0.07) 80%, 
    rgba(122, 122, 122, 0.07) 100%,
    rgba(182, 182, 182, 0.07) 100%,),
    -webkit-linear-gradient(90deg, #00FF9B 0%,rgb(26, 221, 247) 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background : linear-gradient(90deg, rgba(182, 182, 182, 0.07) 0%,
          rgba(62, 62, 62, 0.07) 20%,
          rgba(122, 122, 122, 0.07) 20%, 
          rgba(62, 62, 62, 0.07) 40%,
          rgba(122, 122, 122, 0.07) 40%, 
          rgba(62, 62, 62, 0.07) 60%,
          rgba(122, 122, 122, 0.07) 60%,
          rgba(62, 62, 62, 0.07) 80%,
          rgba(122, 122, 122, 0.07) 80%, 
          rgba(62, 62, 62, 0.07) 100%,
          rgba(122, 122, 122, 0.07) 100%,),
          linear-gradient(90deg, #00FF9B 0%,rgb(26, 221, 247) 100%);
}

.mat-sidenav{
    width: 300px;
    background-color: #fff;
    header{
       @include background;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        h3{
            text-transform: $text-transform;
            grid-column-start: 1;
            grid-column-end: 6;
            text-align: center;
            margin:auto;
        }
 
        button{
            background: transparent;
            border: none;
            font-size: 25px;
            color: #fff;
            &:focus{
                outline: none;
            }
        }
       }
       input {
        border-radius: 5px;
        margin: 5px 10px;
        padding: 5px;}
        input[type = file]{
            display: none;
        }
        .image-upload{
            height: 100px;
        }
        .image-upload .account{
        // margin: auto 10px;
        height: 100px;
        width: 100px;
        font-size: 100px;
    }
    .img-select{
        cursor: pointer;
            font-size: 24px;
            // position: absolute;
            transform: translate(65px, -35px);
            color: black;
        }
       .pd{
        display: flex;
        img{
            margin: $margin;
               height: 70px;
               width: 70px
           }
           .info{
            margin: $margin;
                p{
                    margin: auto;
                    &:first-child{
                        text-transform: $text-transform;
                        font-weight: bold;
                    }
                }
           }
       }
       &> button{
           width: 100px;
           margin: 0 auto;
           background: linear-gradient(90deg,rgb(26, 221, 247) 0%, #00FF9B 100%);
           border: 1px solid salmon;
           border-radius: 30px;
           transition: transform 0.5s ease-in-out;
           padding: 0.5rem;
           p{
               margin: 0;
            }
        &:hover{
            transform: rotateY(360deg);
        }
        &:focus{
            outline: none;
        }
       }
    }
}
.login{
    // transform: translateY(0px);
    animation-name: example;
     animation-duration: 0.5s;
     animation-fill-mode: forwards;
     opacity: 0;
 }
 @keyframes example {
    from {transform: translateY(10px);opacity:0;}
    to {transform: translateY(0px);opacity: 1;}
  }
